
---
# Configuration for the execute module.
#
# This module can execute external commands during the installation.
# It is used to configure SDDM autologin.

# Commands to run before the install.
preInstall:
    - command: "/bin/true"
      timeout: 10

# Commands to run after the install is complete.
postInstall:
    - command: "/etc/calamares/scripts/configure-autologin.sh"
      timeout: 30
